* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

img {
  max-width: 100%; }

ol,
ul {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px; }

h1 {
  color: #FFFFFF; }

h2 {
  color: #000000; }

h3 {
  color: #000000; }

h4 {
  color: #000000; }

h5 {
  color: #000000; }

h6 {
  color: #000000; }

@font-face {
  font-family: "Ermilov";
  src: url("/fonts/Ermilov.otf") format("opentype"); }

body {
  font-family: "Ermilov";
  font-style: normal;
  font-weight: 700; }

h1 {
  font-family: 'Ermilov';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 27px; }

h2 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: bold;
  font-size: 46px;
  line-height: 58px;
  display: flex;
  align-items: center;
  text-transform: uppercase; }

.upline {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 1em;
  text-transform: uppercase;
  opacity: 0.5; }

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 10px; }

body {
  overflow-x: hidden; }

html {
  scroll-behavior: smooth; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  z-index: 50; }
  .btn--height {
    width: 180px;
    height: 60px; }
  .btn--hole {
    border-radius: 30px;
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border: 2px solid #FF3480; }
    .btn--hole:hover {
      box-shadow: 0 0 40px 40px #FF3480 inset; }

.c-pagination {
  width: 100%;
  padding: 30px 0;
  text-align: center; }
  .c-pagination svg path {
    fill: #fff;
    width: 7px;
    height: 14px; }
  .c-pagination .right_arrow {
    transform: rotate(180deg); }
  .c-pagination__list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 30px; }
  .c-pagination__item {
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    margin: 0 10px;
    width: 34px;
    height: 34px;
    border: 1px solid transparent;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .c-pagination__item svg {
      margin-top: 7px; }
    .c-pagination__item:hover {
      cursor: pointer; }
      .c-pagination__item:hover svg {
        opacity: 0.7; }
  .c-pagination__item:hover .c-pagination__link {
    color: #FF3480; }
  .c-pagination__item--active {
    border: 1px solid #FF3480;
    color: #FF3480;
    cursor: default; }
  .c-pagination .c-pagination__item--active .c-pagination__link {
    color: #FF3480;
    pointer-events: none; }
  .c-pagination .c-pagination__item--disabled {
    opacity: 0.3;
    cursor: not-allowed; }
  .c-pagination .c-pagination__item--disabled .c-pagination__link {
    pointer-events: none;
    color: white; }
  .c-pagination .c-pagination__item--disabled:hover .c-pagination__link {
    color: #ffffff; }
  .c-pagination__link {
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer; }
  .c-pagination__arrow {
    cursor: pointer;
    margin: 0;
    outline: none; }
  .c-pagination__arrow--disabled {
    opacity: 0.3;
    cursor: default; }

.header {
  position: fixed;
  left: 0;
  top: 0;
  background: #071545;
  width: 37px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .header__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .header__item {
    margin-bottom: 25px; }
    .header__item:last-child {
      margin-bottom: 0; }
  .header__link svg {
    height: 22px;
    width: 22px; }
  .header__link:hover svg path {
    fill: yellow; }

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 37px;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(153.99deg, #736ECC 0%, #D7CB89 100%); }
  .intro__wrapper {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .intro__left {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .intro__downline {
    margin-top: 18px;
    font-size: 32px;
    line-height: 23px;
    color: #FFFFFF; }
  .intro__img img {
    width: 300px; }
  .intro__btn {
    font-size: 22px;
    line-height: 20px;
    padding: 12px 26px;
    background: #071545;
    border: 1px solid #071545;
    box-sizing: border-box;
    border-radius: 20px;
    color: #ffffff;
    margin-top: 29px; }
  .intro__timer-title {
    font-size: 40px;
    line-height: 20px;
    color: #071545;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px; }
  .intro__timer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .intro__timer #clockdiv {
      color: #A29350;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      font-weight: 700;
      margin-left: 20px; }
    .intro__timer #clockdiv > div {
      margin-right: 22px;
      display: inline-block; }
    .intro__timer #clockdiv div > span {
      padding: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      display: inline-block;
      width: 55px; }
    .intro__timer .smalltext {
      margin-top: 6px;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      color: #000000; }
  .intro__link {
    position: absolute;
    right: 35px;
    bottom: 25px; }

.footer {
  background: linear-gradient(0deg, #17161B, #17161B), linear-gradient(0deg, #26232F, #26232F), url(image.png);
  padding: 95px 0px 20px 0px; }
  @media only screen and (max-width: 576px) {
    .footer {
      padding: 60px 0px 60px 0px; } }
  .footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 65px; }
    @media only screen and (max-width: 576px) {
      .footer__wrapper {
        flex-direction: column;
        align-items: center; } }
  @media only screen and (max-width: 768px) {
    .footer__logo {
      order: 2; } }
  .footer__menu {
    display: flex;
    align-items: center; }
    .footer__menu li {
      margin-right: 100px;
      font-family: "Georama";
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 26px;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.6; }
      .footer__menu li:last-child {
        margin-right: 0; }
      .footer__menu li:hover {
        opacity: 1; }
      @media only screen and (max-width: 768px) {
        .footer__menu li {
          order: 1; } }
      @media only screen and (max-width: 576px) {
        .footer__menu li {
          margin-right: 0;
          font-size: 15px;
          margin-top: 50px; }
          .footer__menu li:first-child {
            margin-top: 60px; }
          .footer__menu li:last-child {
            margin-bottom: 100px; } }
    @media only screen and (max-width: 576px) {
      .footer__menu {
        flex-direction: column;
        align-items: center; } }
  .footer__item:hover {
    cursor: pointer; }
  @media only screen and (max-width: 576px) {
    .footer__item {
      flex-direction: column;
      align-items: center; } }
  .footer__social {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 768px) {
      .footer__social {
        order: 3;
        margin-top: 50px; } }
  .footer__icon {
    margin-right: 50px; }
    .footer__icon:last-child {
      margin-right: 0; }
    .footer__icon svg {
      width: 12px;
      height: 12px; }
      .footer__icon svg path {
        fill: #ffffff; }
    .footer__icon:hover {
      cursor: pointer;
      transition: 0.3s linear; }
      .footer__icon:hover svg path {
        fill: #FF3480; }
  .footer__downline {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 8px;
    line-height: 10px;
    letter-spacing: 0.281409px;
    text-transform: capitalize;
    mix-blend-mode: normal;
    opacity: 0.5; }
    @media only screen and (max-width: 576px) {
      .footer__downline {
        flex-direction: column;
        align-items: center; } }
    @media only screen and (max-width: 768px) {
      .footer__downline {
        order: 4; } }
